# ecommerce101

./: README.md  build.gradle  docker-compose.yml  manage.sh
src/main/java/com/kaidev99/ecommerce/: EcommerceApplication.java
src/main/java/com/kaidev99/ecommerce/config/: ApplicationConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kaidev99/ecommerce/controller/: AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/kaidev99/ecommerce/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CapturePayPalOrderRequestDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CreateCouponDTO.java  CreatePayPalOrderRequestDTO.java  DashboardStatsDTO.java  NotificationPayload.java  OrderRequestDTO.java  ProductDetailDTO.java  ProductImportResult.java  ProductRequestDTO.java  ProductSuggestionDTO.java  ProductSummaryDTO.java  ReportRequestDTO.java  UpdateCartDTO.java  UserProfileDTO.java
src/main/java/com/kaidev99/ecommerce/entity/: Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/kaidev99/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kaidev99/ecommerce/mapper/: ProductMapper.java
src/main/java/com/kaidev99/ecommerce/payload/: ApiResponse.java
src/main/java/com/kaidev99/ecommerce/repository/: CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kaidev99/ecommerce/security/: JwtAuthFilter.java
src/main/java/com/kaidev99/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  EventPublisher.java  NotificationListener.java  NotificationService.java  OrderService.java  PayPalService.java  ProductService.java  ReportGenerationService.java  UserService.java
src/main/java/com/kaidev99/ecommerce/service/Impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportGenerationServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaidev99/ecommerce/util/: JwtUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/kaidev99/ecommerce/: EcommerceApplicationTests.java
