plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kaidev99'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
 	// Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // JWT (Giữ lại từ các bước trước)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.turkraft.springfilter:core:3.2.1'
    implementation 'com.turkraft.springfilter:jpa:3.2.1'

    // Apache POI để đọc file Excel (.xlsx)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // OpenCSV để đọc file CSV
    implementation 'com.opencsv:opencsv:5.9'

     // --- iTextPDF ---
    // iText Core
    implementation 'com.itextpdf:kernel:8.0.4'
    implementation 'com.itextpdf:layout:8.0.4'
    // Để xử lý font
    implementation 'com.itextpdf:io:8.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-amqp' // Cho RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // Cho WebSocket

    //Payment
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
