spring.application.name=ecommerce

# Server Port
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
app.jwt.secret=63ab7200d30010400e96329b3b9f09ff5807caa308ecebdbd658f751f20832ce6461ac23eaeb7f681b23a444854dc177586a9df305c5eeaeef086a22ac7e837b
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

# PayPal Configuration
paypal.client-id=ATyzY9V1jsmtHlxVQDkKBVjPW3iUYbU22-Hly8IaajHNu0OhgA-dtmP4Jd5ZFHBxtTnhEpDK-wLyqqF1
paypal.client-secret=ENTI_VmQIC2X2rap_sku72jMyQpaR7DtHmWM7B2iJQrIGFtQlLrr1KylVDfI5_8l9GpiliiDXBLOv3oi
paypal.mode=sandbox